# E-commerce-Project-online-store-

./: .gitignore  Ecommerce.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: CustomerDto.cs  InventoryDto.cs  InvoiceDto.cs  ItemDto.cs  ItemGalleryDto.cs  OrderDto.cs  PersonDto.cs  PurchasHistoryDto.cs  ReviewDto.cs  SaleDto.cs  UserDto.cs
Application/DTOs/Customer/: CustomerDto.cs  CustomerResponse.cs
Application/DTOs/Inventory/: InventoryDto.cs  InventoryResponse.cs
Application/DTOs/Invoice/: InvoiceDto.cs  InvoiceResponse.cs
Application/DTOs/Item/: ItemDto.cs  ItemResponse.cs
Application/DTOs/ItemGallery/: ItemGalleryDto.cs  ItemGalleryResponse.cs
Application/DTOs/Order/: OrderDto.cs  OrderResponse.cs
Application/DTOs/Person/: PersonDto.cs  PersonResponse.cs
Application/DTOs/Purchase/: PurchasHistoryDto.cs  PurchasHistoryResponse.cs
Application/DTOs/Review/: ReviewDto.cs  ReviewResponse.cs
Application/DTOs/Sale/: SaleDto.cs  SaleResponse.cs
Application/DTOs/User/: UserDto.cs  UserResponse.cs
Application/Interface/: ICustomerRepository.cs  IInventoryRepository.cs  IInvoiceRepository.cs  IItemGalleryRepository.cs  IItemRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IPurchaseHistoryRepository.cs  IReviewRepository.cs  ISaleRepository.cs  IUserRepository.cs
Application/Interfaces/Generic/: IGenericRepository.cs  IUnitOfwork.cs
Application/Interfaces/Specific/: ICustomerRepository.cs  ICustomerUnitOfWork.cs  IInventoryRepository.cs  IInvoiceRepository.cs  (+8 more)
Application/Moduels/: CreatHandler.cs
Application/Services/: CustomerService.cs  InventoryService.cs  InvoiceService.cs  ItemGalleryService.cs  ItemService.cs  OrderService.cs  PersonService.cs  PurchasHistoryService.cs  ReviewService.cs  SallesService.cs  UserService.cs
(+199 files in other folders)
